<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cmbc</groupId>
	<artifactId>unps-sdk</artifactId>
	<version>2.0.20190906</version>
	<name>unps-sdk</name>
	<description>unps sdk</description>

	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> <version>1.6.6</version> <scope>test</scope> </dependency> -->
		<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-simple</artifactId> <version>1.7.21</version> </dependency> -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.58</version>
		</dependency>
		<dependency>
			<groupId>cfca.sadk</groupId>
			<artifactId>SADK-CMBCNew</artifactId>
			<version>3.1.4.0</version>
		</dependency>
		<dependency>
			<groupId>cfca.ch.qos.logback</groupId>
			<artifactId>logback-cfca-jdk1.6</artifactId>
			<version>3.0.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.cmbc</groupId>
			<artifactId>cryptokit-jni</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.alipay.sdk</groupId>
			<artifactId>alipay-sdk-java</artifactId>
			<version>3.7.26.ALL</version>
		</dependency>
		<!-- <dependency> <groupId>com.google.zxing</groupId> <artifactId>core</artifactId> <version>2.3.0</version> <scope>test</scope> </dependency> -->
		<!-- <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> <version>4.12</version> <scope>test</scope> </dependency> -->
		<!-- <dependency> <groupId>edtftp</groupId> <artifactId>edtftp</artifactId> <version>1.2.1</version> </dependency> -->
		<!-- <dependency> <groupId>org.objectweb.joram</groupId> <artifactId>jftp</artifactId> <version>1.52</version> <type>pom</type> </dependency> -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<executions>
					<execution>
						<!-- 打包的时候开始混淆 -->
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<proguardVersion>6.0.3</proguardVersion>
					<!--指定混淆的jar,如springboot打出来的jar基于它混淆 -->
					<injar>${project.build.finalName}.jar</injar>
					<!--输出的jar -->
					<outjar>${project.build.finalName}.jar</outjar>
					<!-- 是否混淆 -->
					<obfuscate>true</obfuscate>
					<options>
						<option>-target 1.8</option> <!--指定java版本号 -->
						<option>-dontshrink</option> <!--默认开启，不做收缩（删除注释、未被引用代码） -->
						<option>-dontoptimize</option><!--默认是开启的，这里关闭字节码级别的优化 -->
						<option>-adaptclassstrings</option><!--混淆类名之后，对使用Class.forName('className')之类的地方进行相应替代 -->
						<option>-ignorewarnings</option>
						<!-- <option>-keep class org.apache.logging.log4j.util.* { *; }</option> -->
						<!-- <option>-dontwarn org.apache.logging.log4j.util.**</option> -->
						<option>-keepattributes
							Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod</option><!--对异常、注解信息在runtime予以保留，不然影响springboot启动 -->
						<option>-keepclassmembers enum * { *; }</option><!--保留枚举成员及方法 -->
						<option>-keepparameternames</option>
						<option>-keepclasseswithmembers public class * {
							public static void
							main(java.lang.String[]);}</option> <!--保留main方法的类及其方法名 -->
						<!--忽略note消息，如果提示javax.annotation有问题，那麽就加入以下代码 -->
						<option>-dontnote javax.annotation.**</option>
						<option>-dontnote sun.applet.**</option>
						<option>-dontnote sun.tools.jar.**</option>
						<option>-dontnote org.apache.commons.logging.**</option>
						<option>-dontnote javax.inject.**</option>
						<option>-dontnote org.aopalliance.intercept.**</option>
						<option>-dontnote org.aopalliance.aop.**</option>
						<option>-dontnote org.apache.logging.log4j.**</option>
						<option>-dontnote module-info</option>

						<!--不混淆所有interface接口 -->
						<option>-keep interface * extends * { *; }</option>
						<option>-keepnames interface **</option>
						<!--不混淆所有类,保存原始定义的注释 -->
						<!-- com.cmbc.unps.phpBridge -->
						<option>-keep class com.cmbc.unps.phpBridge.ConfigBridge</option>
						<option>-keep class com.cmbc.unps.phpBridge.FileBridge</option>
						<option>-keep class com.cmbc.unps.phpBridge.QueryBridge</option>
						<option>-keep class com.cmbc.unps.phpBridge.RedirectPayBridge</option>
						<option>-keep class com.cmbc.unps.phpBridge.SecureBridge</option>
						<option>-keep class com.cmbc.unps.phpBridge.TestBridge</option>
						<option>-keep class com.cmbc.unps.phpBridge.TransBridge</option>

						<option>-keepclassmembers class
							com.cmbc.unps.phpBridge.ConfigBridge{*;}</option>
						<option>-keepclassmembers class
							com.cmbc.unps.phpBridge.FileBridge{*;}</option>
						<option>-keepclassmembers class
							com.cmbc.unps.phpBridge.QueryBridge{*;}</option>
						<option>-keepclassmembers class
							com.cmbc.unps.phpBridge.SecureBridge{*;}</option>
						<option>-keepclassmembers class
							com.cmbc.unps.phpBridge.TestBridge{*;}</option>
						<option>-keepclassmembers class
							com.cmbc.unps.phpBridge.TransBridge{*;}</option>
						<!-- com.cmbc.unps.sdk.agent -->
						<option>-keep class com.cmbc.unps.sdk.agent.CMBCUnpsAgent</option>
						<option>-keepclassmembers class
							com.cmbc.unps.sdk.agent.CMBCUnpsAgent{*;}</option>
						<!-- com.cmbc.unps.sdk.cert -->
						<option>-keep class com.cmbc.unps.sdk.cert.Cert</option>
						<option>-keep class com.cmbc.unps.sdk.cert.CertConfig</option>
						<option>-keep class com.cmbc.unps.sdk.cert.CertLoader</option>
						<option>-keepclassmembers class
							com.cmbc.unps.sdk.cert.CertLoader{*;}</option>
						<!-- com.cmbc.unps.sdk.config -->
						<option>-keep class com.cmbc.unps.sdk.config.ConfigConstants</option>
						<option>-keep class com.cmbc.unps.sdk.config.ConfigLoader</option>
						<option>-keep class com.cmbc.unps.sdk.config.Configuration</option>

						<option>-keepclassmembers class
							com.cmbc.unps.sdk.config.ConfigConstants{*;}</option>
						<option>-keepclassmembers class
							com.cmbc.unps.sdk.config.Configuration{*;}</option>
						<!-- com.cmbc.unps.sdk.exception -->
						<option>-keep class com.cmbc.unps.sdk.exception.ErrorCode</option>
						<option>-keep class com.cmbc.unps.sdk.exception.PlatformException</option>

						<option>-keepclassmembers class
							com.cmbc.unps.sdk.exception.ErrorCode{*;}</option>
						<option>-keepclassmembers class
							com.cmbc.unps.sdk.exception.PlatformException{*;}</option>
						<!-- -->
						<option>-keep class com.cmbc.unps.sdk.file.FileSegment</option>
						<option>-keep class com.cmbc.unps.sdk.file.FileSegmentUtil</option>
						<!-- com.cmbc.unps.sdk.http -->
						<option>-keep class
							com.cmbc.unps.sdk.http.BaseHttpSSLSocketFactory</option>
						<option>-keep class
							com.cmbc.unps.sdk.http.BaseHttpX509TrustManager</option>
						<option>-keep class com.cmbc.unps.sdk.http.CMBCPostClient</option>
						<option>-keep class com.cmbc.unps.sdk.http.PostConstants</option>
						<option>-keep class
							com.cmbc.unps.sdk.http.TrustAnyHostnameVerifier</option>
						<!-- com.cmbc.unps.sdk.security -->
						<option>-keep class com.cmbc.unps.sdk.security.Ciphertext</option>
						<option>-keepclassmembers class
							com.cmbc.unps.sdk.security.Ciphertext{*;}</option>
						<option>-keep class com.cmbc.unps.sdk.security.SecuRuleSM203</option>
						<!-- com.cmbc.unps.sdk.security.base -->
						<option>-keep class com.cmbc.unps.sdk.security.base.SM2Utils</option>
						<!-- com.cmbc.unps.sdk.service -->
						<option>-keep class com.cmbc.unps.sdk.service.AlipayService</option>
						<option>-keep class com.cmbc.unps.sdk.service.CMBCPostService</option>
						<option>-keep class com.cmbc.unps.sdk.service.PostFileService</option>
						<option>-keep class com.cmbc.unps.sdk.service.RedirectFormService</option>
						<option>-keep class com.cmbc.unps.sdk.service.SecureRuleService</option>
						<option>-keep class com.cmbc.unps.sdk.service.WxpayService</option>
						<!-- com.cmbc.unps.sdk.util -->
						<option>-keep class com.cmbc.unps.sdk.util.Base64Util</option>
						<option>-keep class com.cmbc.unps.sdk.util.Constants</option>
						<option>-keep class com.cmbc.unps.sdk.util.DateFormter</option>
						<option>-keep class com.cmbc.unps.sdk.util.JsonHelper</option>
						<option>-keep class com.cmbc.unps.sdk.util.RandomGenerator</option>
						<option>-keep class com.cmbc.unps.sdk.util.TxtFileUtil</option>
						<option>-keep class com.cmbc.unps.sdk.util.UnpsUtil</option>
						<option>-keep class com.cmbc.unps.sdk.util.ZipUtil</option>
						<option>-keepclassmembers class
							com.cmbc.unps.sdk.util.Constants{*;}</option>
						<option>-keepclassmembers class
							com.cmbc.unps.sdk.util.DateFormter{*;}</option>
						<option>-keepclassmembers class
							com.cmbc.unps.sdk.util.RandomGenerator{*;}</option>
						<!-- com.cmbc.unps.sdk.wxpay -->
						<option>-keep class com.cmbc.unps.sdk.wxpay.MyWXPayConfig</option>
						<option>-keep class com.cmbc.unps.sdk.wxpay.WXPay</option>
						<option>-keep class com.cmbc.unps.sdk.wxpay.WXPayConstants</option>
						<option>-keep class com.cmbc.unps.sdk.wxpay.WXPayDomainSimpleImpl</option>
						<option>-keep class com.cmbc.unps.sdk.wxpay.WXPayReport</option>
						<option>-keep class com.cmbc.unps.sdk.wxpay.WXPayRequest</option>
						<option>-keep class com.cmbc.unps.sdk.wxpay.WXPayUtil</option>
						<option>-keep class com.cmbc.unps.sdk.wxpay.WXPayXmlUtil</option>

						<option>-keepclassmembers class
							com.cmbc.unps.sdk.util.JsonHelper{*;}</option>
					</options>
					<libs>
						<lib>${java.home}/lib/rt.jar</lib>
						<lib>${java.home}/lib/jce.jar</lib>
					</libs>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sf.proguard</groupId>
						<artifactId>proguard-base</artifactId>
						<version>6.0.3</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<!-- <Premain-Class>com.xzq.test.PreAgent</Premain-Class> -->
							<Built-Time>${maven.build.timestamp}</Built-Time>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>